# comercio-relatorio

./: README.md  build.gradle  settings.gradle
domain/src/main/java/com/comercio/relatorio/domain/entity/: Lancamento.java  Relatorio.java  RelatorioConsolidado.java  TipoPagamentoEnum.java
infra/src/main/java/com/comercio/relatorio/infra/: RelatorioApplication.java
infra/src/main/java/com/comercio/relatorio/infra/kafka/listener/: SendRelatorioConsolidadoListener.java
infra/src/main/java/com/comercio/relatorio/infra/kafka/message/: CreateRelatorioConsolidadoMessage.java
infra/src/main/java/com/comercio/relatorio/infra/kafka/producer/: CreateRelatorioProducer.java
infra/src/main/java/com/comercio/relatorio/infra/persistence/entity/: RelatorioEntity.java
infra/src/main/java/com/comercio/relatorio/infra/persistence/mapper/: RelatorioPersistenceMapper.java
infra/src/main/java/com/comercio/relatorio/infra/persistence/repository/: RelatorioRepository.java
infra/src/main/java/com/comercio/relatorio/infra/persistence/service/: RelatorioPersistenceServiceImpl.java
infra/src/main/java/com/comercio/relatorio/infra/rest/controller/: RelatorioController.java
infra/src/main/java/com/comercio/relatorio/infra/rest/controller/impl/: RelatorioControllerImpl.java
infra/src/main/resources/: application.yml
usecase/src/main/java/com/comercio/relatorio/usecase/persistence/: RelatorioPersistenceService.java
usecase/src/main/java/com/comercio/relatorio/usecase/service/: CreateCsvService.java
usecase/src/main/java/com/comercio/relatorio/usecase/service/impl/: CreateCsvServiceImpl.java  S3Config.java
