plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.comercio.relatorio'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.kafka:spring-kafka'

		// LOMBOK
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
		// MAPSTRUCT
		implementation 'org.mapstruct:mapstruct:1.5.3.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

		// AWS
		implementation 'software.amazon.awssdk:s3:2.20.69'

		// CSV
		implementation 'com.opencsv:opencsv:5.7.1'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.kafka:spring-kafka-test'
	}
}

project(':domain') {
	dependencies {
	}
}

project(':usecase') {
	dependencies {
		implementation(project(':domain'))
	}
}

project(':infra') {
	dependencies {
		implementation(project(':usecase'))
		implementation(project(':domain'))
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
